*
  box-sizing: border-box
  color: #303030
  letter-spacing: -0.6px

body
  font-family: 'Open Sans', sans-serif

.wrap
  width: 900px
  height: 100vh
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center

.controlBtn
  display: block
  width: 96px
  text-align: center
  margin-top: 5px
  padding: 6px 0 7px 0
  border-radius: 2px
  border: 1px solid #a7a7a7
  font-weight: 600
  font-size: 14px

.formLayer
  text-align: center
  width: 100%
  height: 470px
  background-color: $bg

.logo
  margin: 34px 0 37px 0
  width: 165px

.form
  display: block
  width: 384px
  margin: 0 auto
  &__container
    padding: 24px
    margin-bottom: 16px
    width: 384px
    border-radius: 4px
    background-color: $white
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5)

h3
  margin-bottom: 32px
  font-weight: 600
  text-align: left
  font-size: 20px
  line-height: 1
  color: $black

input, textarea
  width: 100%
  padding: 7px 8px
  margin-bottom: 16px
  display: block
  font-size: 14px
  border: 1px solid #c7c7c7
  border-radius: 2px
  outline: none

textarea
  resize: none
  height: 70px

button
  width: 100%
  padding: 7px 8px
  margin-top: 8px
  border-radius: 2px
  background-color: $red
  color: $white
  cursor: pointer

.links
  @include flex-container(space-between, center, nowrap)
  a
    color: $white
    font-size: 14px

.linksSolo
  @include flex-container(center, center, nowrap)
  a
    color: $white
    font-size: 14px

.confirm-form 
  display: block
  position: relative
  padding-left: 22px
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.confirm-form input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.checkmark 
  position: absolute
  top: 0
  left: 0
  height: 16px
  width: 16px
  border: 1px solid #c7c7c7
  border-radius: 2px

.confirm-form:hover input ~ .checkmark 
  background-color: #ccc

.confirm-form input:checked ~ .checkmark 
  background-color: $redText
  border: none

.checkmark:after 
  content: ""
  position: absolute
  display: none


.confirm-form input:checked ~ .checkmark:after 
  display: block


.confirm-form .checkmark:after 
  left: 6px
  top: 2px
  width: 3px
  height: 8px
  border: solid white
  border-width: 0 2px 2px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

.descr
  font-size: 12px
  text-align: left
  line-height: 1.5
  a
    color: $redText



