$white: #fff
$black: #303030
$bg: #534141
$red: #df4542
$redText: #ee3934
  
@mixin flex-container($justify, $align, $wrap)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap